{
  "name": "next-profile-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "npx prettier --write ."
  },
  "dependencies": {
    "@next/third-parties": "^16.1.6",
    "lucide-react": "^0.555.0",
    "motion": "^12.33.0",
    "next": "^16.1.6",
    "next-staticblog": "^0.1.5",
    "react": "^19.2.4",
    "react-countup": "^6.5.3",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-type-animation": "^3.2.0",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24.10.11",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.3"
  }
}
